<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="MySnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-y3-xKm" customClass="PreviewView" customModule="MySnapChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-yV-cDU">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1sG-Sw-ocm"/>
                                    <constraint firstAttribute="width" constant="63" id="6l4-j6-Ba7"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mY7-Zd-ncV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-vH-j31">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D2E-kx-pbM"/>
                                    <constraint firstAttribute="width" constant="69" id="g6j-IO-VT3"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFg-du-zgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLw-y3-xKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Es-CL-JnH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4sy-yV-cDU" secondAttribute="bottom" constant="8" id="QrA-WA-fJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLw-y3-xKm" secondAttribute="bottom" id="URd-3M-3bs"/>
                            <constraint firstItem="rLw-y3-xKm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wab-LT-smJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Vk-vH-j31" secondAttribute="trailing" constant="8" id="qf7-hU-EeY"/>
                            <constraint firstItem="6Vk-vH-j31" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tzZ-Gg-ChY"/>
                            <constraint firstItem="4sy-yV-cDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDf-EE-9vZ"/>
                            <constraint firstAttribute="trailing" secondItem="rLw-y3-xKm" secondAttribute="trailing" id="wep-4d-LbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="6Vk-vH-j31" id="qon-7j-4He"/>
                        <outlet property="previewView" destination="rLw-y3-xKm" id="5oR-qz-CBK"/>
                        <outlet property="recordButton" destination="4sy-yV-cDU" id="bJq-ro-H5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
